6PF2K
AAA
AAA-ATPase_like
AAA_10
AAA_11
AAA_12
AAA_13
AAA_14
AAA_15
AAA_16
AAA_17
AAA_18
AAA_19
AAA_2
AAA_21
AAA_22
AAA_23
AAA_24
AAA_25
AAA_26
AAA_27
AAA_28
AAA_29
AAA_3
AAA_30
AAA_31
AAA_32
AAA_33
AAA_34
AAA_35
AAA_5
AAA_6
AAA_7
AAA_8
AAA_9
AAA_PrkA
ABC_ATPase
ABC_tran
ABC_tran_Xtn
Adeno_IVa2
Adenylsucc_synt
ADK
AFG1_ATPase
AIG1
APS_kinase
Arf
ArsA_ATPase
ATP-synt_ab
ATP_bind_1
ATP_bind_2
ATPase
ATPase_2
Bac_DnaA
BCA_ABC_TP_C
Beta-Casp
bpMoxR
BrxC_BrxD
BrxL_ATPase
Cas_Csn2
Cas_St_Csn2
CbiA
CBP_BcsQ
CDC73_C
CENP-M
CFTR_R
CLP1_P
CMS1
CoaE
CobA_CobO_BtuR
CobU
cobW
CPT
CSM2
CTP_synth_N
Cytidylate_kin
Cytidylate_kin2
DAP3
DEAD
DEAD_2
divDNAB
DLIC
DNA_pack_C
DNA_pack_N
DNA_pol3_delta
DNA_pol3_delta2
DnaB_C
dNK
DO-GTPase1
DO-GTPase2
DUF1611
DUF2075
DUF2326
DUF2478
DUF257
DUF2813
DUF3584
DUF463
DUF4914
DUF5906
DUF6079
DUF815
DUF835
DUF87
DUF927
Dynamin_N
Dynein_heavy
Elong_Iki1
ELP6
ERCC3_RAD25_C
Exonuc_V_gamma
FeoB_N
Fer4_NifH
Flavi_DEAD
FTHFS
FtsK_SpoIIIE
G-alpha
Gal-3-0_sulfotr
GBP
GBP_C
GpA_ATPase
GpA_nuclease
GTP_EFTU
Gtr1_RagA
Guanylate_kin
GvpD_P-loop
HDA2-3
Helicase_C
Helicase_C_2
Helicase_C_4
Helicase_RecD
HerA_C
Herpes_Helicase
Herpes_ori_bp
Herpes_TK
HydF_dimer
HydF_tetramer
Hydin_ADK
IIGP
IPPT
IPT
iSTAND
IstB_IS21
KAP_NTPase
KdpD
Kinase-PPPase
Kinesin
KTI12
LAP1_C
LpxK
MCM
MeaB
MEDS
Mg_chelatase
Microtub_bd
MipZ
MMR_HSR1
MMR_HSR1_C
MobB
MukB
Mur_ligase_M
MutS_V
Myosin_head
NACHT
NAT_N
NB-ARC
NOG1
NTPase_1
NTPase_P4
ORC3_N
P-loop_TraG
ParA
Parvo_NS1
PAXNEB
PduV-EutP
PhoH
PIF1
Ploopntkinase1
Ploopntkinase2
Ploopntkinase3
Podovirus_Gp16
Polyoma_lg_T_C
Pox_A32
PPK2
PPV_E1_C
PRK
PSY3
Rad17
Rad51
Ras
RecA
ResIII
RHD3_GTPase
RhoGAP_pG1_pG2
RHSP
RNA12
RNA_helicase
Roc
RsgA_GTPase
RuvB_N
SbcC_Walker_B
SecA_DEAD
Senescence
Septin
Sigma54_activ_2
Sigma54_activat
SKI
SMC_N
SNF2-rel_dom
SpoIVA_ATPase
Spore_III_AA
SRP54
SRPRB
SulA
Sulfotransfer_1
Sulfotransfer_2
Sulfotransfer_3
Sulfotransfer_4
Sulfotransfer_5
Sulphotransf
SWI2_SNF2
T2SSE
T4SS-DNA_transf
TerL_ATPase
Terminase_3
Terminase_6N
Thymidylate_kin
TIP49
TK
TmcA_N
TniB
Torsin
TraG-D_C
tRNA_lig_kinase
TrwB_AAD_bind
TsaE
UvrB
UvrD-helicase
UvrD_C
UvrD_C_2
Viral_helicase1
VirC1
VirE
YqeC
Zeta_toxin
Zot
